<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepawali SEO-Related Keywords</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@700&family=Poppins&display=swap');
    
    *{
        font-family: 'Poppins', sans-serif;
    }
    .accordion-item{
        box-shadow: 0 1px 11px 0 rgb(181, 181, 181);
        margin-bottom: 8px;
        padding: 5px;
    }
    .main-wrapper{
        background-color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 1px 11px 0 rgb(181, 181, 181);
        overflow: auto;
    }
    .container{
        margin-top: 20px !important ;
        width: min-content;
    }
    .main-wrapper input {
        border: none !important;
        overflow: auto !important;
        outline: none;
        padding: 14px !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

    }
    .btn-primary{
        background-color: #3b8ffc;
        border: 1px solid #3b8ffc;
    }
    .btn-primary:hover{
        background-color: #4294ff;
        border: 1px solid #4294ff;
    }
    
    

    .links{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .links a{
        text-decoration: underline;
        color: black;
        margin-right: 16px;
        font-size: 11px;
    }

    @media (max-width:700px){
        .links {
            display: none;
        }
        body{
            margin-top: 9px;
        }
    }

    .navbar-links {
        height: 80%;
        margin-left: 20vw;
        width: min-content;
    }

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    white-space: nowrap;
    display: inline;
    text-decoration: none;
    color: black;
    padding: 1rem;
}



.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        margin-left: 0px;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links li:hover {
    background-color: rgb(207, 206, 206);
}
    .navbar-links.active {
        display: flex;
    }
}

.td-tagline-text{
    letter-spacing: 1.8px;
    font-size: 12px;
    font-family: serif;
    color: #777;
    padding-top: 2px;
    padding-bottom: 10px;
    margin-top: 1px !important;
}
    .menu-tab,.counter-tab{
        margin-top: 10px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .menu-tab button{
        margin-right: 7px;
        margin-bottom: 40px;
    }
    .accordion{
        margin-bottom: 200px;
    }
    .unregistered-span{
        padding: 3px;
        border: 1px red solid;
        color: white;
        background-color: red;
        border-radius: 4px
    }
    .registered-span{
        padding: 3px;
        border: 1px green solid;
        color: white;
        background-color: green;
        border-radius: 4px
    }
    .horizontal{
        display: flex;
        flex-direction: row;
        width: 30%;
        justify-content: space-between;
    }


</style>
<body>
    <div class="header-div">
        <div class="links">     
            <p><a href="https://www.deepawaliseotips.com/about-us/">About us</a></p>
            <p><a href="https://www.deepawaliseotips.com/digital-marketing-and-seo-consultancy-services-pavan-agrawal/">SEO Consultancy Services</a></p>
            <p><a href="https://www.deepawaliseotips.com/privacy-policy/">Privacy Policy</a></p>
            <p><a href="https://www.deepawaliseotips.com/disclaimer/">Disclaimer</a></p>
            <p><a href="https://www.deepawaliseotips.com/terms-conditions/">Terms & Conditions</a></p>
            <p><a href="https://www.deepawaliseotips.com/contact-us/">Contact Us</a></p>
        </div>
        <div class="title">
            <center>
                <h1 style="font-family: serif;font-size: 5vw;">SEO Pavan Agrawal</h1>
                <span class="td-tagline-text">Remember Observe and React</span>
            </center>
            <hr>
            
        </div>
        <nav class="navbar">
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            

            <div class="navbar-links">
                <ul>
                    <li>
                        <a href="https://www.deepawaliseotips.com/">HOME</a>
                    </li>
                    <li>
                        <a href="https://www.deepawaliseotips.com/category/start-a-blog/">START A BLOG</a>
                    </li>
                    <li>
                        <a href="https://www.deepawaliseotips.com/category/hosting/">HOSTING</a>
                    </li>
                    
                    <li>
                        <a href="https://www.deepawaliseotips.com/tools/">TOOLS [PAVAN AGRAWAL]</a>
                    </li>
                    <li>
                        <a href="https://twittertrends.deepawaliseotips.com/">TWITTER TRENDS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="header-tab">
            <h3>Related Keywords</h3>
        </div>

        <br>
        <div class="main-wrapper">
            <input id="keyword" contenteditable="true" style="width:900px;border:1px solid;overflow-y:scroll" placeholder="Enter Keyword"></input>    
        </div>


        <div class="menu-tab" id="tab">
            <button class="btn btn-primary" type="button" id="load-btn" onclick="get_data()">Generate</button>
        </div>
        
        
        <div class="row ">
            <div class="col-6">
            <table class="table table-bordered" id="tableExample1"></table>
            </div>
            <div class="col-6">
            <table class="table table-bordered" id="tableExample2"></table>
            </div>
        </div>

        <div class="main-wrapper" style="padding: 22px;">
            <h3>What Are Related Keywords?</h3>
            <p>
                Related keywords are variants, synonyms, or semantically related terms to the main keywords that you're targeting and trying to rank for on the SERPs. 
                <br><br> In some cases, they'll be  long-tail keyword variants. In others, they'll be alternative keywords that your audience uses to find businesses just like yours.
                <br><br> Finding and optimizing for these can help you to create content that ranks for a higher number of keywords (therefore putting you in front of more potential clients or customers). They build topical authority by helping search engines and users better understand the topics you're writing about and identify new opportunities to expand topic clusters.
                <br><br> If you're only looking at optimizing for single keywords on a page in 2021, you're running with an outdated SEO approach. You're likely missing out on tremendous opportunities to expand your site's keyword footprint, build the topical authority you need to outrank your competitors, and drive sales and conversions.
            </p>
            <h3>Keyword Phrases</h3>
            <p>
                Combinations of words are called keyword phrases. For example, ‘dating’ is a keyword and ‘dating tips’ is a keyword phrase. Search engines do not confine their search based on keywords alone; they also examine keyword phrases.
                <br><br> Keyword phrases can comprise of two to five words. In a nutshell, keywords are what visitors’ type in their searches. The popularity of keywords can vary, for example, ‘keyword’ gets the maximum number of searches per day as compared to ‘keywords’ and ‘keyword phrases.’
            </p>
            <h3>How to use Related Keywords Finder</h3>
            <p>Following the selection of your website's primary keywords and phrases, you must research and incorporate similar keywords. This is because using too many keywords will cause your website to be flagged as spam, which is something you definitely do not want to happen. As a result, you must include relevant keywords in the content as well.
               <br><br> From your search browser, go to deepawaliseotips.com and click on the "Related Keywords tool" icon. In your search browser, you can also copy and paste the URL. It will launch the programme. To begin searching, input  the term here and click "Generate." A list of related keywords will be returned by the application after a search for related keywords.
               <br><br>Keywords and related keywords make up the crux of websites and are vital components for getting a top ranking for websites. Find the right keywords and use them well and readers will like your website.
            </p>
        </div>
        
        

    </div>
    
</body>
<script>
    let flag = false;
    let data;
    

    const get_data = async ()=>{
        const keyword = document.getElementById('keyword').value;
        
        document.getElementById('load-btn').disabled = true;
        document.getElementById('load-btn').innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...'
        await fetch("https://mahesh5077.pythonanywhere.com/relatedKeywords", {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                "keyword":keyword
            }),
        })
        .then(
            response => response.json()
        )
        .then(response_data=>{
            document.getElementById('load-btn').disabled = false;
            document.getElementById('load-btn').innerHTML = 'Generate'
            data = response_data
            
        }
        )

        
        
        var items_1 = data['keywords'].map((ele, idx)=>{
                if(idx<=(data['keywords'].length)/2)
                    return (`<tr>
                        <td>${idx+1}</td>
                        <td>${ele}</td>
                    </tr>`)
            }).join('')

        var items_2 = data['keywords'].map((ele, idx)=>{
            if(idx>(data['keywords'].length)/2)
                return (`<tr>
                    <td>${idx+1}</td>
                    <td>${ele}</td>
                </tr>`)
        }).join('')

        document.getElementById('tableExample1').innerHTML = `<tbody>${items_1}</tbody>`;
        document.getElementById('tableExample2').innerHTML = `<tbody>${items_2}</tbody>`;

    }
</script>

<script src="https://kit.fontawesome.com/411329c929.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</html>